PORT = 3000
PRIVATE_KEY = MIICWgIBAAKBgGlJjjf9t8eiDyOyiAyf29FvVm1+bgkVcI/g1dUDfdhy+EYwGwFa
utgr/4aT+5q/FDomzJaencbhR7bWeS/3ZJXzmq3+PyjKPhNojdqVesS03KVJ5V3N
J5VkWfkbirEQJRck/m63T4gM214pZN4lXzLOQNCFJFU1HAm1MaWb6DkpAgMBAAEC
gYArD1Ul2xM1hzbv3406tIpfPky3nTR9bJJLlaV+Z94pDuQxOG1jAWtXC6+Gp7EI
Gcu4+LNFint2oh4FTfPkRSaSkh5yTtW2GgW/ppXC1IjPG1U5CC8M7w8raw6mRM+e
8g5u5aVWj3RFCVIjj3wRwJqNviO+SXd+wJxgl1Ma37T08QJBALeAJuLBvrm/yjAS
Lu9t6RJcNHfru7czjiKj5GW7wxqXhYQFaiLck+rQpz2EZU6ni5rYv5SeQPnYumOO
sDCT4IUCQQCS4qitU5chH5H3/VoxhRT6iB3Ju0+GPs83wh8u9Ncncdeed9OpKFhD
BTbVkZ/2pN9Jx77nDRK7H4ntftWRYglVAkBHj6yaheAxZEAfWxf+u6hHRroXglEk
cvCdRbkOi5jcx/aDs/DeQ5NT4ac28GjpsaFZ8+lSthy00vZtWPoRF7pZAkBpsXta
rUmUZhks7ztVYsPDuupkXMpOeSe2oZK6wSeIlJxoxSSjFgrcvwXEC/OlEOIzPu4Z
aAjQaVNgd+HJqVe5AkAvpDv3Wydlc18WI/ZHS9YzoF7V6zRTvAaO4Tpv5KXQKymH
7+VG6LXoMFToOvWSRRMukZDVCaxvGXwpRrZSKpWt
NODE_ENV = production
MONGODB_URI = mongodb://127.0.0.1:27017/hrm
MONGODB_NAME = Users
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 or 465 or 587 or 2525
EMAIL_USER = 342d528289ee98
EMAIL_PASSWORD = a0cb658d3b0ed8